hlebkanonik/test-actions/.github/actions/performance-test/action.yml
name: 'Performance Test'
description: 'Run performance tests using JMeter'
inputs:
  test_file:
    description: 'The JMeter test file to run'
    required: true
runs:
  using: 'docker'
  image: 'app.dockerfile'
  args:
    - ${{ inputs.test_file }}

hlebkanonik/test-actions/.github/workflows/ci-cd.yml
- name: Run performance tests
  uses: ./.github/actions/performance-test
  with:
    test_file: './.github/actions/performance-test/test.jmx'